<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL EXAMPLE</title>
    <style>
        div{
            margin: 3px;
        }
        .header{
            height: 100px;
            width: 200px;
            border: 5px solid rgb(183, 62, 224);
            border-radius: 30px;
            background-color: chocolate;
        }
        .mn{
            height: 100px;
            width: 200px;
            border: 5px solid rgb(23, 21, 21);
            border-radius: 30px;
            background-color: rgb(210, 39, 30);
            margin-left: 200px;
        }
          .cd{
            height: 100px;
            width: 200px;
            border: 5px solid rgb(221, 24, 214);
            border-radius: 30px;
            background-color: rgb(30, 210, 117);
            margin-left: 400px;
        }
            .er{ 
            height: 100px;
            width: 200px;
            border: 5px solid rgb(221, 100, 24);
            border-radius: 30px;
            background-color: rgb(66, 30, 210);
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="mn"></div>
    <div class="cd"></div>
    <div class="er"></div>
    <div class="df"></div>

</bodY>
</html>